/*
 * CS:APP 数据实验
 * 
 * <chongpeng.luo haringkarolt@gmail.com>
 * 
 * bits.c - 你在实验中解决方案的源代码文件。
 *          这是你将提交给教师的文件。
 *
 * 警告：不要包含 <stdio.h> 头文件；它会干扰 dlc 编译器。
 * 你仍然可以在调试时使用 printf，但不包含 <stdio.h>，尽管你可能会收到编译警告。一般来说，
 * 忽略编译警告并不是一个好的实践，但在这种情况下是可以接受的。
 */

#if 0
/*
 * 学生说明：
 *
 * 步骤 1：仔细阅读以下说明。
 */

你将通过编辑此源文件中的函数集合来提供你的数据实验解决方案。

整数编码规则：

  用一行或多行 C 代码替换每个函数中的 "return" 语句，以实现该函数。你的代码
  必须遵循以下风格：

  int Funct(arg1, arg2, ...) {
      /* 简要描述你的实现是如何工作的 */
      int var1 = Expr1;
      ...
      int varM = ExprM;

      varJ = ExprJ;
      ...
      varN = ExprN;
      return ExprR;
  }

  每个 "Expr" 是一个只使用以下内容的表达式：
  1. 整数常量 0 到 255（0xFF），包含。你不能使用像 0xffffffff 这样的常量。
  2. 函数参数和局部变量（不允许使用全局变量）。
  3. 一元整数操作 ! ~
  4. 二元整数操作 & ^ | + << >>
    
  有些问题甚至进一步限制了允许的运算符集。
  每个 "Expr" 可以由多个运算符组成。每行不限制只用一个运算符。

  明文禁止：
  1. 使用任何控制结构，如 if、do、while、for、switch 等。
  2. 定义或使用任何宏。
  3. 在此文件中定义任何附加函数。
  4. 调用任何函数。
  5. 使用任何其他操作，如 &&、||、- 或 ?:
  6. 使用任何形式的类型转换。
  7. 使用任何除 int 以外的数据类型。这意味着你
     不能使用数组、结构体或联合。

 
  你可以假设你的机器：
  1. 使用 2 的补码，32 位整数表示。
  2. 执行算术右移。
  3. 如果移位量小于 0 或大于 31，将会有不可预测的行为。


可接受的编码风格示例：
  /*
   * pow2plus1 - 返回 2^x + 1，其中 0 <= x <= 31
   */
  int pow2plus1(int x) {
     /* 利用移位计算 2 的幂 */
     return (1 << x) + 1;
  }

  /*
   * pow2plus4 - 返回 2^x + 4，其中 0 <= x <= 31
   */
  int pow2plus4(int x) {
     /* 利用移位计算 2 的幂 */
     int result = (1 << x);
     result += 4;
     return result;
  }

浮点编码规则

对于需要你实现浮点操作的问题，编码规则不那么严格。你可以使用循环和
条件控制。你可以同时使用整数和无符号数。
你可以使用任意整数和无符号常量。你可以对整数或无符号数据执行任何算术、
逻辑或比较操作。

明确禁止：
  1. 定义或使用任何宏。
  2. 在此文件中定义任何附加函数。
  3. 调用任何函数。
  4. 使用任何形式的类型转换。
  5. 使用任何除 int 或 unsigned 以外的数据类型。这意味着你
     不能使用数组、结构体或联合。
  6. 使用任何浮点数据类型、操作或常量。


注意事项：
  1. 使用 dlc（数据实验检查器）编译器（手册中有描述）来 
     检查你的解决方案是否合法。
  2. 每个函数有一个最大操作次数（整数、逻辑或比较），你在实现该函数时允许使用
     的最大操作次数。最大操作数由 dlc 检查。
     注意，赋值（'='）不计入操作次数；你可以随意使用这些而不受惩罚。
  3. 使用 btest 测试工具来检查你的函数是否正确。
  4. 使用 BDD 检查器来正式验证你的函数。
  5. 每个函数的最大操作次数在该函数的头部注释中给出。如果写作中的最大操作次数和此文件中的不一致，认为此文件为权威来源。

/*
 * 步骤 2：根据编码规则修改以下函数。
 * 
 *   重要提示。为了避免评分时的意外：
 *   1. 使用 dlc 编译器检查你的解决方案是否符合
 *      编码规则。
 *   2. 使用 BDD 检查器正式验证你的解决方案产生 
 *      正确答案。
 */


#endif
//1
/* 
 * bitXor - 使用 ~ 和 & 实现 x^y 
 *   示例: bitXor(4, 5) = 1
 *   允许的运算符: ~ &
 *   最大操作数: 14
 *   难度: 1
 */
int bitXor(int x, int y) {
  /*
  这里的运算都是按每一位来运算的，但是可以先当成一位来先思考
  x ^ y 等价于( x & ~ y ) | ( ~x & y)
                A             B
  摩根定律转换
  A|B 等价于 ~(~A & ~B)
  */
  int res;
  res = ~(~(x & ~y) & ~(~x & y));
  return res;
}
/* 
 * tmin - 返回最小的二进制补码整数 
 *   允许的运算符: ! ~ & ^ | + << >>
 *   最大操作数: 4
 *   难度: 1
 */
int tmin(void) {
  /*
  此题和补码有关，但是我还是不知道是怎么运算的
  暂且先把最后一位有符号位看作一张巨大的欠条
  */
  int x = 1;
  x = x << 31;
  return x;
}
//2
/*
 * isTmax - 如果 x 是最大二进制补码数，返回 1，
 *     否则返回 0 
 *   允许的运算符: ! ~ & ^ | +
 *   最大操作数: 10
 *   难度: 1
 */
int isTmax(int x) {
  /*
  如果是最大的int数字，则是 011111...1111(32位)
  加1之后变成 10000....00000
  再取反又变成 011111...11111
  这两个数一样的，那就可以用异或了
  x ^ ~(x + 1) 相同为0，不同为1
  */
  return ;
}
/* 
 * allOddBits - 如果所有奇数编号的位都是 1，返回 1
 *   位从 0（最低有效位）到 31（最高有效位）
 *   示例：allOddBits(0xFFFFFFFD) = 0, allOddBits(0xAAAAAAAA) = 1
 *   允许的运算符: ! ~ & ^ | + << >>
 *   最大操作数: 12
 *   难度: 2
 */
int allOddBits(int x) {
  return 2;
}
/* 
 * negate - 返回 -x 
 *   示例: negate(1) = -1.
 *   允许的运算符: ! ~ & ^ | + << >>
 *   最大操作数: 5
 *   难度: 2
 */
int negate(int x) {
  return 2;
}
//3
/* 
 * isAsciiDigit - 如果 0x30 <= x <= 0x39（字符 '0' 到 '9' 的 ASCII 码），返回 1
 *   示例: isAsciiDigit(0x35) = 1.
 *            isAsciiDigit(0x3a) = 0.
 *            isAsciiDigit(0x05) = 0.
 *   允许的运算符: ! ~ & ^ | + << >>
 *   最大操作数: 15
 *   难度: 3
 */
int isAsciiDigit(int x) {
  return 2;
}
/* 
 * conditional - 等同于 x ? y : z 
 *   示例: conditional(2,4,5) = 4
 *   允许的运算符: ! ~ & ^ | + << >>
 *   最大操作数: 16
 *   难度: 3
 */
int conditional(int x, int y, int z) {
  return 2;
}
/* 
 * isLessOrEqual - 如果 x <= y 则返回 1，否则返回 0 
 *   示例: isLessOrEqual(4,5) = 1.
 *   允许的运算符: ! ~ & ^ | + << >>
 *   最大操作数: 24
 *   难度: 3
 */
int isLessOrEqual(int x, int y) {
  return 2;
}
//4
/* 
 * logicalNeg - 实现 ! 操作符，使用所有合法的 
 *              运算符，除了 !
 *   示例: logicalNeg(3) = 0, logicalNeg(0) = 1
 *   允许的运算符: ~ & ^ | + << >>
 *   最大操作数: 12
 *   难度: 4 
 */
int logicalNeg(int x) {
  return 2;
}
/* howManyBits - 返回表示 x 所需的最少位数
 *             二进制补码
 *  示例: howManyBits(12) = 5
 *            howManyBits(298) = 10
 *            howManyBits(-5) = 4
 *            howManyBits(0)  = 1
 *            howManyBits(-1) = 1
 *            howManyBits(0x80000000) = 32
 *  允许的运算符: ! ~ & ^ | + << >>
 *  最大操作数: 90
 *  难度: 4
 */
int howManyBits(int x) {
  return 0;
}
//float
/* 
 * floatScale2 - 返回表达式 2*f 的位级等效
 *   浮点数参数 f。
 *   参数和结果都以无符号整数传递，但
 *   它们应解释为单精度浮点数的位级表示。
 *   当参数为 NaN 时，返回参数
 *   允许的运算符: 任何整数/无符号操作，包括 ||, &&。也可以使用 if, while
 *   最大操作数: 30
 *   难度: 4
 */
unsigned floatScale2(unsigned uf) {
  return 2;
}
/* 
 * floatFloat2Int - 返回表达式 (int) f 的位级等效
 *   浮点数参数 f。
 *   参数以无符号整数传递，但
 *   它们应解释为单精度浮点数的位级表示。
 *   超出范围的值（包括 NaN 和无穷大）应返回
 *   0x80000000u。
 *   允许的运算符: 任何整数/无符号操作，包括 ||, &&。也可以使用 if, while
 *   最大操作数: 30
 *   难度: 4
 */
int floatFloat2Int(unsigned uf) {
  return 2;
}
/* 
 * floatPower2 - 返回表达式 2.0^x 的位级等效
 *   (2.0 的 x 次方) 对于任何 32 位整数 x。
 *
 *   返回的无符号值应具有与单精度浮点数 2.0^x 相同的位
 *   表示。如果结果太小而无法表示为非规格化数，则返回
 *   0。如果太大，则返回 +INF。
 * 
 *   允许的运算符: 任何整数/无符号操作，包括 ||, &&。也可以使用 if, while 
 *   最大操作数: 30 
 *   难度: 4
 */
unsigned floatPower2(int x) {
    return 2;
}